def sovereign
  puts "Are you under the rule of a president or a monarch?"
  puts "Enter P or M"
  response = gets.chomp.upcase

  if response == "P"
    puts "
    ║✭✭✭✭✭✭✭✭✭✭✭✭✭▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅
    ║✭✭✭✭✭✭✭✭✭✭✭✭✭▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅
    ║✭✭✭✭✭✭✭✭✭✭✭✭✭▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅
    ║✭✭✭✭✭✭✭✭✭✭✭✭✭▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅
    ║▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅
    ║▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅
    ║▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅
    "

  else puts "
      | \:::|  |::://|
      |\ \::|  |::// |
      |\\ \:|  |:// /|
      |:\\ \|  |// /:|
      |::\\_|  |/_/::|
      |              |
      |_____.  ._____|
      |::/ /|  | \\::|
      |:/ //|  |\ \\:|
      |/ //:|  |:\ \\|
      | //::|  |::\ \|
      |//:::|__|:::\_| "

end
